{
  "name": "postgresql-client",
  "description": "Professional PostgreSQL client for JavaScript and TypeScript",
  "version": "2.1.2",
  "author": "Panates",
  "contributors": [
    "Eray Hanoglu <e.hanoglu@panates.com>"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/panates/postgresql-client.git"
  },
  "keywords": [
    "pg",
    "postgresql",
    "postgres",
    "postgre",
    "driver",
    "client",
    "database",
    "db",
    "rdbms",
    "sql",
    "javascript",
    "typescript",
    "ts",
    "esm"
  ],
  "type": "module",
  "main": "cjs/index.js",
  "module": "esm/index.js",
  "types": "esm/index.d.ts",
  "exports": {
    ".": {
      "require": "./cjs/index.js",
      "default": "./esm/index.js"
    }
  },
  "engines": {
    "node": ">=14.0",
    "npm": ">=7.0.0"
  },
  "files": [
    "cjs/",
    "esm/",
    "LICENSE",
    "README.md"
  ],
  "dependencies": {
    "debug": "^4.3.4",
    "doublylinked": "^2.5.1",
    "lightning-pool": "^3.1.3",
    "postgres-bytea": "^3.0.0",
    "power-tasks": "^0.8.0",
    "putil-merge": "^3.8.0",
    "putil-promisify": "^1.8.5",
    "putil-varhelpers": "^1.6.4"
  },
  "devDependencies": {
    "@types/debug": "^4.1.7",
    "@types/jest": "^28.1.3",
    "@types/node": "^18.0.0",
    "@typescript-eslint/eslint-plugin": "^5.30.0",
    "@typescript-eslint/parser": "^5.30.0",
    "babel-eslint": "^10.1.0",
    "dotenv": "^16.0.1",
    "eslint": "^8.18.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-security": "^1.5.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "eslint-plugin-unused-imports": "^2.0.0",
    "husky": "^8.0.1",
    "jest": "^28.1.1",
    "prettier": "^2.7.1",
    "ts-cleanup": "^0.2.4",
    "ts-jest": "^28.0.5",
    "ts-loader": "^9.3.1",
    "ts-node": "^10.8.1",
    "tsc-esm": "^1.0.4",
    "tsconfig-paths": "^4.0.0",
    "typescript": "^4.7.4"
  },
  "scripts": {
    "compile": "tsc -b tsconfig.json",
    "lint": "eslint --no-error-on-unmatched-pattern",
    "clean": "npm run clean:src && npm run clean:dist",
    "clean:dist": "rimraf cjs esm coverage",
    "clean:src": "ts-cleanup -s src --all | ts-cleanup -s test",
    "prebuild": "npm run clean:dist && npm run lint",
    "build": "npm run build:cjs && npm run build:esm",
    "build:cjs": "tsc -b tsconfig.build-cjs.json",
    "build:esm": "tsc -b tsconfig.build-esm.json && tsc-esm -p tsconfig.build-esm.json",
    "postbuild": "cp package.cjs.json ./cjs/package.json",
    "test": "npm run lint && npm run check && jest",
    "precover": "rimraf coverage",
    "cover": "jest --maxWorkers=1 --coverage",
    "precitest": "rimraf coverage",
    "citest": "jest --coverage --coverageReporters=lcov",
    "prepare": "husky install",
    "check": "tsc --pretty && npm run prettier:check",
    "prettier": "prettier --write --list-different .",
    "prettier:check": "prettier --check ."
  }
}
