{
  "compilerOptions": {
    "incremental": false,
    "module": "commonjs",
    "target": "es2017",
    "declaration": true,
    "moduleResolution": "Node",
    "noImplicitAny": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "noUnusedLocals": false,
    "removeComments": false,
    "noLib": false,
    "experimentalDecorators": false,
    "emitDecoratorMetadata": false,
    "strict": true,
    "strictNullChecks": true
  }
}
