{
  "extends": "./tsconfig-base.json",
  "compilerOptions": {
    "sourceMap": false,
    "declaration": true,
    "noEmit": false,
    "module": "ESNext",
    "outDir": "build/esm",
    "declarationDir": "build/typings"
  },
  "include": ["src"]
}
